#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ .\r\n\ \r\n\ @Luis\ Rasc\u00F3n\ \r\n\ @Version\ 1-\ 20/7/2021\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=void\ Background()
comment4.params=
comment4.target=void\ prespawnVac()
comment5.params=
comment5.target=void\ prespawnPer()
comment6.params=
comment6.target=void\ prespawnVir()
numComments=7
