#BlueJ class context
comment0.target=Persona
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ randomspawnVac()
comment11.params=
comment11.target=void\ moveAndTurn()
comment12.params=
comment12.target=void\ vacunacion()
comment13.params=
comment13.target=void\ vacunacion2()
comment2.params=
comment2.target=void\ instrucciones()
comment3.params=
comment3.target=boolean\ getInmunidad()
comment4.params=
comment4.target=boolean\ getInmunidad2()
comment5.params=
comment5.target=void\ desinf()
comment6.params=
comment6.target=void\ desinf2()
comment7.params=
comment7.target=void\ spawnVir()
comment8.params=
comment8.target=void\ spawnVir2()
comment9.params=
comment9.target=void\ contador()
numComments=14
