#Greenfoot project file
class.MyWorld.image=bluerock.jpg
class.Persona.image=man.png
class.Vacuna.image=vacuna2\ (1).png
class.Virus.image=virusPNGFINAL.png
dependency1.from=MyWorld
dependency1.to=Vacuna
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Virus
dependency3.type=UsesDependency
dependency4.from=Virus
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Virus
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=Persona
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Persona
dependency7.to=Virus
dependency7.type=UsesDependency
dependency8.from=Persona
dependency8.to=Vacuna
dependency8.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=8
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Virus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Vacuna
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
