#Greenfoot project file
class.Dificil.image=karo.png
class.Facil.image=kreuz.png
class.Medio.image=pik.png
class.Menu.image=bathroom-tile.jpg
class.MyWorld.image=fingerprint.jpg
class.Persona.image=hazmat12.png
class.Selector.image=rocket.png
class.Vacuna.image=vacuna2\ (1).png
class.Virus.image=virusPNGFINAL.png
dependency1.from=Menu
dependency1.to=Selector
dependency1.type=UsesDependency
dependency10.from=Virus
dependency10.to=Persona
dependency10.type=UsesDependency
dependency11.from=Persona
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Persona
dependency12.to=Virus
dependency12.type=UsesDependency
dependency13.from=Persona
dependency13.to=Vacuna
dependency13.type=UsesDependency
dependency2.from=Menu
dependency2.to=Facil
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Medio
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Dificil
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Vacuna
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Virus
dependency8.type=UsesDependency
dependency9.from=Virus
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=798
editor.fx.0.width=838
editor.fx.0.x=-1048
editor.fx.0.y=-273
height=838
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Virus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Facil
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Vacuna
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Dificil
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Medio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Selector
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
